<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>springcloud-netflix</artifactId>
    <groupId>com.cawbutler</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-netflix-dependencies</module>
        <module>springcloud-netflix-eureka-client-provider</module>
        <module>springcloud-netflix-eureka-client-consumer</module>
        <module>springcloud-netflix-eureka-server</module>
        <module>springcloud-netflix-config-server</module>
        <module>springcloud-netflix-config-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cawbutler</groupId>
                <artifactId>springcloud-netflix-dependencies</artifactId>
                <version>1.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>